# challenge-simplepayment

./: SimplePaymant.sln
Docs/: LICENSE  README.md
Source/Api/WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json
Source/Api/WebApi/Controllers/: MetaController.cs
Source/Api/WebApi/Controllers/Common/: BaseApiController.cs
Source/Api/WebApi/Controllers/v1/: CustomerTransactionsController.cs  TransactionsController.cs
Source/Api/WebApi/Extensions/: ControllersExtension.cs  ErrorExtension.cs  SwaggerExtension.cs  VersioningExtension.cs
Source/Api/WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Source/Api/WebApi/Properties/: launchSettings.json
Source/Core/Application/: Application.csproj
Source/Core/Application/DTOs/Filters/: GetCustomerTransactionsFilter.cs
Source/Core/Application/DTOs/Queries/: CreateTransactionQuery.cs  GetCustomerTransactionsQuery.cs
Source/Core/Application/DTOs/QueriesFilter/: GetCustomerTransactionsQueryFilter.cs
Source/Core/Application/DTOs/RequestModels/: CreateTransactionRequestModel.cs  CreateTransactionUseCaseRequestModel.cs  GetCustomerTransactionsUseCaseRequestModel.cs
Source/Core/Application/DTOs/ResponseModels/: GetCustomerTransactionsUseCaseResponseModel.cs
Source/Core/Application/DTOs/Wrappers/: Response.cs
Source/Core/Application/Exceptions/: AppException.cs  RepositoryException.cs
Source/Core/Application/Interfaces/: ICustomerRepositoryAsync.cs  ITransactionRepositoryAsync.cs
Source/Core/Application/IoC/: ServiceRegistration.cs
Source/Core/Application/Mappings/: GeneralProfile.cs
(+76 files in other folders)
